PORT=7777

DB_HOST=
DB_PORT=
DB_DATABASE=cellphones
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_TIMEZONE=+07:00

DB_HOST_SQL=
DB_DATABASE_SQL=cellphones
DB_USERNAME_SQL=
DB_PASSWORD_SQL=
DB_DIALECT_SQL=mssql

ACCESS_TOKEN_SECRET=cellphones
ACCESS_TOKEN_EXPIRES=1d

REFRESH_TOKEN_SECRET=cellphones
REFRESH_TOKEN_EXPIRES=30d

SESSION_SECRET=cellphones

SMTP_USER = 
SMTP_PASSWORD = 